 

198 APPENDICE.
F igures.
Alliances de mots 7, 1 : 8. 1; 9, 5; Hendiadys 1, 1 ; 4; 5; 8, 4; 9, 43
¹²) 33 38, 7· 32³ 5·
ΑΙΙίῖέιέὶίοη : fluere, flare 5, 93 8, Homoeoptote 7, 3 (spumantibus,
4 et 5; 9, 53 10, 2: 23, 1 : 26, 8; fumantibus).

27, ²3 36, 7 ἓ 37» ¹2·

Anaphore ou re‘pe'ttion, ἓ 30.

Annominatio, v. paronomase.

Antithbse (cf. 12, 4; 21, 12). Entre
deux mots 10, 4; 12, 5: 18, 6;
33, 3; entre deux membres de
phrase 9, 73 10, 23 12, 4 et 73
13, 3 3 21, 12 : 31, 53 35, 6. Etc.

Assonanee 4, 43 7, 3 et 6; 10, 23
12, 2³ 14, 7³16, 5; 25, 6; 34, 3;
372 3-

Asyndeton, ἓ 25.

Chiasrne, ἓ 24.

Commutatio 12, 5.

Comparaison abr&ge'e 19, 4.

Conversio 12, 5.

Correction 30, 4; 37, 5.

Ellipse, ἓ 29.

Epanalepse 8, 3 ; 20, 4 (ἅς lzomz'm'-
bus).

F igure &tymologique 20, 1.

Gradation, ἓ 21.

Homoeoteleute‚ v. assonance.
Hypallage 8, 4; 16, 1: 35, 3.
Hyperbate, ἓ 28.

Inversion, ξ 28.

Ironie 18, 5 ; 25, 2 et 9. Etc.

Jeux de mots 30,4; 31, 5. Avee

allite'ration 8, 5; 9, 6; 26, 8;
27, 2 ; casto castiore 31, 5.

Litote 1, 335, 539, 2;30‚ 6.

Paronomase 8, 4 et 5 t 9, 5 ; 27, 2.

Pe}riphrases manie're'es 3, 3 ; 4, 53
18, 3.

Personnification, ξ 19.

Ple‘onasme 3, 5; 13, 1; 16, 1; 33, 4.

polysyndeton, ἓ 25.

Ρῑὲῖέῑίῒίοῃ 18, 6.

Prolepse ou anticipation 5, 13; 16,
33 ¹79 53 36, 8·

Rime, voy. assonance.

Sens prbgnant 1, 5; 8, 5; 11, 9;
24, 5;26‚ 103 30, 1-

Syllepse 12, 2.

Zeugma 11, 5 ( pollicentur ),· 30, 1.

11111111*

 

 

quprime' par Desclee, De Brouwer et Cie, LlLLE - PAR1S —- BRUGES.

