APPENmCE. 197

Ellipse.

²9· M. F. fait un usage aussi freqilent de l'ellipse que
Tacite :

ι) Pronoms. Il sous-entend :

a) le pronom personnel sujet de l'infinitifou complement :
(se) dolere 4, 1 ; nen respuit (se) comitem 1, 4.

b) le pronom sujet, meme quand il y a une antithese
marquee entre deux sujets 3 voy. 34, 5.

c) le pronom complement, meme ὲ un autre cas, voy.4,3.

2) 16 verbe esse. L’infinitif esse est tres souvent laisse de
οόῒέ, comme au ch. 5, 2 et 10 3 rerum initium aquam (esse)
dixit 19, 43 cf. 19, 5, 8, 9, 10. Etc. De meme : est 5, 73 25,
103 29, 3; sunt 25,6; erat 8‚2; sit 17,1; sint 25, 73 essent 28‚5.

3) Vcrbes dbclaratifr .· cui ego 4, 2 ; tum illc 4, 3 ς 14, 1 3
ac de sato satis (diximus) 36, 2.

4) Autres verbes .· quid (loquar ou commemorem )? 20, 4 3
de hominibus aves (ortas esse) ib.,· cf. 18, 5 3 21, 11 5 25, 5 3
27, 4 ; est‘ quo viro non licet (ire ou adire) 24, 3. Le comple—
ment indique la nature du verbe, ou 16 verbe est dejb. expri-
me sous une autre forme :fato (agi) 1 1, 6.

Anaphore.

30. L'anaphore ou repetition du meme mot au commen-
cement de chaque membre de phrase, est frequente dans
M. F. Elle donne au style l’abondance oratoire et sert ὲ
insistet sur une ide'e ou sur 16 nombre des faits et des argu-

ments.

Voici les mots que M. F ., aime ὲ repetet :
Substantifs : testis (5 fois) 9, 5
Pronoms : lzic, lzujus, hac 9, 5 ; 23, 33 32, 3 ; qui 32, 3; ᾳιιῐιί25,
3 3 Ἠοῖ 35, 5·
Particules: [um 29, 8; 37, 1 ; ecce 23, 13 ; iam 25, 3 ; nunquam
5, 123 sz‘c 6, 2; 27, 33 sic annoneant dum repete' 6, 2; 24, 23 sicul 35, 3;
tam 8, 1;17‚ 4.

