164 COMMENTMRE.

6161 011 par l'dpuisement (16 l'eau (11160116 310161611116, expos& au ξ 2:
consumpto maore). V irg.‚ (leoga, 1, 290 : Nartes lentus non dafisil umor.
Ovid.. Men, 9, 567 : linguam defirmat umor. — Vulgaris erroris est
z vulgaris error cxl: cs. moris csl ( = mos est), Tae, Agr.. 33. C’est
unc 6116111 011 10111116 16 vulgaire, mais 011 116 [0111116111 pas les philosophe&
dont il va parler. (La conjecture deficere utmorem, av- 11611 (16 difficile, est
(16 Norden). ο

2. Quis dubitat avec l'infinitis et l’accusatis, au lieu du subj. avec
qm'n3 ici, «ἦ cause de quis ignorat. Cf. 22, 1. - Omnia occidere, in-
let-ire. Ces presents 116 sont pas mis pour (les futurs3 ils expriment des
faits qui arrivent 611 tout temps, des veritis generales: omnia occidunt.
Cf. 12, 6. — Cum omnibus :- cum omnihus rebus ς cf. 5, 7. —Coepisse,
desinere « avoir eu 1111 commencement, avoir une fin )>. L’infinitif dans
la proposition comparative ut coepisse est mis par attraction pour nl
meseritz& il est sous 121 dependance d’un autre infinitis: cs. 34, 9.

Omnem... desierit. Nous avons ajout& ces mots d'apres Ciceron,
De n. αἱ, 2, 1 18. 11 y a e'videmment une lacune dans 16 ms. — M. 1⁴¹. cite
d'abord l’opinion constante des Stoiciens, d'apres (31661011, De nal. deon,
2, 118 61 3, 37 (cf. 2, 40 61 83). Le soleil, la lune ct les astres sont de
feu 61 se nourrissent des vapeurs qui s'exhalent des eaux de la mer et de
la terre 61 qui sont ensuite renvoye'es ici-bas. S’il arrive un jour que ces
eaux soient consume'es, epuise'es‚ il ne testera quc 16 feu, qui embrasera
tout l'univers. — Stoicis constans opinio est. Sur 16 datis Stoicis,
x‘oyez 10, 4. De la locution opinio est depend l'infinitif abiturum et de
661 infinitis depend quod: le monde sera la proie (111 feu, parce que... 011
a 611 tort (16 croire que opinio est est suivi (16 quod au lieu de l'acc. avec
l'inf. — In vim ignis abiturum renjplacc l’infin. futur d’rjgvnescere. -—
Abire in Ξ transire, converti, mutari in. (( se changer 611 )) Ο1·1(1., Mea,
1, 49 5 ; deus inflammas abiit .· 1, 236 z in villos abeunt vestes. Cic„ Ad
An„ 11, 2, 2 z 7¹12 quos 5211)szch abeunt fructus praediorum ‚⁹ Plin.‚ 3, 5,
9 ; oppidum delevit, [suad nunc in villam abiit. 3¹, 7, 39 : tolum stagnum
abiit in salem. :Iln'rc in marque donc 11116 transformation 611 11116 chose
11101115 bonne 011 11116 destruction: «devenir la proie (111 feu )>. ln vim
ignis, expression abstraite pour in ignem violentum. — Mundus hic,
cs. 18, 4.

3. Et (z etiam) Epicureis. Les atomos qui ont sorme' 16 monde
(voy. 5, 3), se <Msag1·e'geront et 16 111011(16 pe'rira pour renaitre. Ifepicu-
rien Lucrece (5, 383 61 ss.) penche aussi vers 11116 conflagration generale
des 61611161115 (16 6161, la terre, la mer et 1’έ-11161·), 61 Ovide 11161111011116
cette opinion (Man, 1, 256-258). Voyez ci—dessus, au ch. 1 1, 1. -- Eadem
ipsa. [psa (( ρι’661ὲ61116111 >>; cs. 3, 3.

4. Loquitur, dans 16 sens de (ἰὴ-17, avec l'aec. 61 rins. cfr. 21, 2. -—-

