182 COMMENTAIRE.

 

anPITRE xl..

1. Istaec, 11611116 plur. arcba'ique (du sing. istis = isle - ve), pour
isam cf. lma, 110111· lmc (3, 4). — Tacitus« 51161161611561116111 »3 cf. 13,
4. ——- Erupit (< s’e'cria )). 011 dit ordinairement erumpere iram, laisser
66111161· sa 601616, 011 ira erumpit. la 601616 sait- cxplosion. Cf. 16, 5. --
Plurimum quantum, νυ). 23, 1. — Sed et mihi, 601111116 5”11 y avait:
mm solum Οιτιιῖνῐο, ,ναί et ( = ctiam) mihi. ι- Sententiam, la sentence,
11111έὲ1, 16 verdiet (1(- l'arbitre. — Vicimus et ita« nous avons vaincu
11161116 (le cette 1111111161(- », 6’651-ἒ1-(1116 z 66116 issue du (1611111, bien qu'elle
1116 paraisse (lesavoiuble, 651 11116 victoirc pour moi ». — Mei victor,
gen. ot›jectif; cs. Ι, 3. — Ut improbe (usumem), usurpo victoriam
« 11 supposer (1116 (66 soit) avt-c impudence, je in’arroge la victoire, c’est-
ii-dire: quand 11161116 66 serait nianquer (16 scrupulo, (16 1101116». Le
56115 (16 us 651 16 11161116 (1116 dans Ovide, l'om‘.. 3, 4, 79 2 (lt desinl vires,
lamen es! laudanda voluutas.

2. Quod pertineat, subjonctif qui marque une restriction « cn ce qui
concerne (11111101115 )); cf. 11, 7 et 39. Grannum, 211‚·C. — Ad summam
(ε 16 point capital, 16 fond )·. -— De providentia (cf. 18, 5), de Deo « au
sujet (16, quant ἐι >): cf. 28, 5. -— Fateor ‹< jc 51115 en aveu »ς cedo « je
1116 1·611(15 >). —— De sectae jam nostrae. L'adverbejam inodifie ηατίναε
<(. qui est (16501-1111115 la notre )), 6’651-1“1-(111·6 111 1111611116 aussi bien que la
1-’1ἰ1ῑ6;61. 23, 1. — Sinceritate « la purete' », 161 << la verite ». — Consub-
sidunt, verbe qui ne 56 trouve qu⁷ici (semel dissum). 11 651 compos&
d⁷une preposition (cnm) 61 (1’1111 verbe de'jfit compcffie, (1 (1611161116111 encore
au fond (suh). me 16516111 5111· 16 606111· 1). - Institutioni (( instruction ».
..- Crastino, ellipse archaique (16 die. Synonyme (16 cras. (31661011
(111 (De (ηπ, 2, 367) 2 in [mulinum diffi’rrc. Cf. 21, 7 : in hodiemmm. —
Declivis. De 11161116, Cice'ron dit ὰ la fin (16 5011 Dc* ›zalura (horum, 3,
95 : Sed quoniam advesfermzscil, dabis nobis diem aliquem, ul contra isla
dicamus. — Occasui, pour ad 011 in occasum. Ptin„ A'al. hist„ 8, 50,
76 : declivis sol in occasum. Vulg. , serdices, 19, 9 : quod dies ad occasum
derlz'z'ior sit. Ciceron dit (Dc 072, 3, 17) : inclinate jam in posmeridia-
mm! tempus die. —— Ut de toto congruentes (Ἰ avec lc participe
masque le motif « vu (1116 nous 5011111165 (1’”116601(1 sur l‘cnsemble »2 Cf. 11,
5. Tolum 651 pris. substantii-exuent.

3. Omnium nostrum viee (( au 110111 (16 nous 11015, 11 la place (16... »-
— Gaudeo quod vicerit. Sur 66 subjonctif, voy. 14. 3 z moveor. quod...
mutetur. — Invidia judicandi (( t‘odieux du jugement, l'odieuse mission
(16 juger». lllaxima. M. F. aime 11 separer l'adjectis (16 5011 5111151. :cf. 19,
103 30, 4 ; 32, 2 ; 38, 2. —Verborum laudibus, genitis explicatif« des
louanges consistant 611 paroles, (165 paroles elogieuses »3 cf. 4, 5. — Et

