’‘J-225» ¹ ἃ a* ¹

APPENDICE. 1 93

10 Un cretique et un trochee (322 fois) (¹):

ss-uss Ι ss ζ- nuntiajverunt 7> 3·

F ormes derivees :

ύυ υ -“- 1 -ss —*'- merita conlfusa 5, 10.
-'- υ ὺυ Ι -‘— “— signa repeltamus 7, 4.

-'— υ ὲ· Ι ύυ —- ambiti]one proltegerent 4, 6.
ύυ υ ὺυ Ι ss 3- mu]n·,ribus opu {lenta 7, 5 (12 fois).
ύυ υ -“- Ι ύυ - colere mulnicipes 6, Ι.

2⁰ Un double cretique (178 fois) ε
-5- υ *- Ι ὲ- υ 3‘- aeternstahem reprolmittere 11, 3.

F ormes derivees :
ύυ υ -“- Ι -’ υ ‘¹‘— ad]posita culratio 2, 33 cf. 4, 3.
—‘— υ {au 1 —'- υ '³‘— esse sapilentiam 16, 5.
ύυ υ bu l —'— υ 'L con]serere sapi lentiam 4, 4.
3⁰ Un double trochee (139 fois) ε
-’- υ Ι ¹— ἶ- dissipatur 5, 8.
Cette clausule est precedee:

d’un cretique : solvitur, dissipatur 5, 8.

d’un dactyle : sensibus implicata est 1, 2 (elision).
d'un molosse ε me]tu hostili liberavit 7, 3.
d’uncehoriarnbe ε du]0s medius segregarem 4, 6.
d'un dispondee : in]justis poenam sempiternam Π, 5.
d’un ditrochee z in]terrogati praedicamus.

Elle peut devenir un disponde‘e (10 fois): saeviens placa-
retur 7, 2.

4⁰ Un trochee et un cretique (12 fois) z
'— υ Ι ’- υ ¹— argueret inscientiae.

On a vu, dans le commentaire, que M. F. fait souvent
plie'r le style et la syntaxe au desit d’obtenir une clausule
metrique. V0y- 3, 3; 5, 53 7, 43 20, 33 21‚1;24‚4;5;33‚
334311·- 4, 3³ 5. 53 32, 23 35, 6- - 5, 5; 30, 6- — 2, 4·

1. Les chiffres sont empruntes ἐι Α. Ausserer, De clausulis filinam&-
πίε. Ιῃηεῐπίἰεῑζ, 1906.

Minucius.

